<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
<style>
    
body { font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.login-form {
  padding: 20px;
  margin-top: 10%;
}

</style>
<body style="background-color: rgb(235, 235, 235);">
  <div class="col-lg-4" ></div>
    <div class="col-lg-4" >
      <form method="POST" class="login-form" style="background-color: #ffffff;">
        {% csrf_token %}
        <h1 style="text-align: center;"><span>Signup</span></h1>

        <div>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Username" name="username" style="width: 100%;" required />


          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Email ID" name="email" required />

          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Password" name="password" required/>

          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="confirm_password" required />

          <div>
            <button type="submit" class="btn btn-secondary" style="width: auto;">Signup</button>
            <span class="psw"> <a href="/">Already have an account..?</a> 
              
              <div style="color: red; font-size: 13px;">
                {% for message in messages %}
                  <p>{{ message}}</p>
                {% endfor %}
              </div>
            </span>
          </div>
        </div>
      </form>
    </div>
    <div class="col-lg-4" ></div>
  </body>
</html>